<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CompraKa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<!--/head-->

<body>
    <header id="header">
        <!--header-->
        </div>
        <!--/header_top-->
        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="logo pull-left">
                            <a href="home.html" class="navbar-2"><span class="yellow">Com</span><span class="black">praka</span></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="btn-group pull-left">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                    Categorías
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="">Lorem ipsum</a></li>
                                    <li><a href="">Lorem ipsum</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <div class="search_box pull-right">
                                    <input type="text" placeholder="Usuarios" />
                                </div>
                            </div>
                        </div>
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <ol class="reputation-scale">
                                        <a href=""><li class="level-1">red</li></a>
                                        <a href=""><li class="level-2">orange</li></a>
                                        <a href=""><li class="level-3">yellow</li></a>
                                        <a href=""><li class="level-4">soso</li></a>
                                        <a href=""><li class="level-5 selected">
                                            <strong>green</strong>
                                        </li></a>
                                    </ol>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#configModal" id="user-link"><i class="fa fa-user" id="fauser-3"></i>Usuario</a></li>
                                <li><a href="#" id="line">|</a></li>
                                <li><a href="#"><i class="fa fa-bell" id="fabell"></i><i class="fa fa-heart" id="heart2"></i></a></li>
                            </ul>
                        </div>
                        <!--Modal de config-->
                        <div class="modal fade" id="configModal" role="dialog">
                            <div class="modal-dialog" id="config-modal">
                                <!-- Modal contenido-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title" id="modal-title-body">Configuración</h4>
                                    </div>
                                    <div class="modal-body" id="modal-config-body">
                                        <div class="form-group">
                                            <input type="text" name="input-name" value="" placeholder="Nombre" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-lastname" value="" placeholder="Apellido" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-ci" value="" placeholder="Cédula" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-cel" value="" placeholder="Teléfono" class="form-control">
                                        </div>
                                        <div id="mapG" class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251097.92463376836!2d-67.03045543790576!3d10.468698792086307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a58adcd824807%3A0x93dd2eae0a998483!2sCaracas!5e0!3m2!1ses!2sve!4v1456377245771" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-genero" value="" placeholder="Género" class="form-control" id="input-config">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-rs" value="" placeholder="Red Social" class="form-control" id="input-config">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-categ" value="" placeholder="Categorías" class="form-control" id="input-config">
                                        </div>
                                        <div class="modal-footer text-center" id="modal-footer-config">
                                            <a href="home.html"><button type="button" class="btn btn-default w-30" data-dismiss="modal">Siguiente</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->
        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="home.html" class="active">Inicio</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-bottom-->
    </header>
    <!--/header-->
    <section>
        <!--info-user-->
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-lg-4" id="public-w-40">
                    <div class="product-image-wrapper b-c-b no-b-r public-w-h">
                        <div class="single-products">
                            <div class="productinfo text-center no-b-r" id="b-user">
                                <i class="fa fa-user" id="fauser-product"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-8 no-b-r" id="coment-w-60">
                    <!--Datos del ususario-->
                    <div class="product-image-wrapper no-b-r b-c-b">
                        <div class="single-products no-b-r">
                            <div class="productinfo text-center no-b-r max-h" id="b-white">
                                <p><span>Datos del usuario</span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adi.</p>
                            </div>
                        </div>
                    </div>
                    <!--/Datos del usuario-->
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-8 no-b-r" id="coment-w-60">
                    <div class="product-image-wrapper no-b-r b-c-b">
                        <!--Status del ususario-->
                        <div class="single-products no-b-r">
                            <div class="productinfo no-b-r max-h-2" id="b-white">
                                <i class="fa fa-star" id="fastar"><p>Este vendedor es <span>Compraka Platinium</span>.</p></i>
                                <ol class="reputation-scale">
                                        <a href=""><li class="level-1">red</li></a>
                                        <a href=""><li class="level-2">orange</li></a>
                                        <a href=""><li class="level-3">yellow</li></a>
                                        <a href=""><li class="level-4">soso</li></a>
                                        <a href=""><li class="level-5 selected">
                                            <strong>green</strong>
                                        </li></a>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!--/Status del usuario-->
                </div>
            </div>
        </div>
        <!--/info-user-->
    </section>
    <section id="section-3">
        <!--Publicaciones-Comentarios-->
        <div class="container">
            <div class="row">
                <div class="col-xs-6 middle-p-c text-center" id="w-48">
                    <a href="home.html"><button type="button" class="btn btn-default w-100 w-105 no-b-r b-c-b">Publicaciones</button></a>
                </div>
                <div class="col-xs-6 text-center">
                    <a href="comments.html"><button type="button" class="btn btn-default w-100 w-105 b-c-b no-b-r">Comentarios</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--/Publicaciones-Comentarios-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 padding-right">
                    <div class="features_items">
                        <!--features_items-->
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--features_items-->
                    </div>
                </div>
            </div>
    </section>
    <footer id="footer">
        <!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>com</span>praka</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="address">
                            <img src="images/home/map.png" alt="" />
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Servicios</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Otras Tiendas</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Politicas</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Acerca de Nosotros</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Copyright © 2016 Compraka Inc. All rights reserved.</p>
                    <!--p class="pull-right">Designed by <span><a target="_blank" href="">omarmobgarcia@gmail.com</a></span></p-->
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
