<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CompraKa</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<!--/head-->

<body>
    <header id="header">
        <!--header-->
        </div>
        <!--/header_top-->
        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="logo pull-left">
                            <a href="index.html" class="navbar-2"><span class="yellow">Com</span><span class="black">praka</span></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="btn-group pull-left">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                    Categorías
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="">Lorem ipsum</a></li>
                                    <li><a href="">Lorem ipsum</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <div class="search_box pull-right">
                                    <input type="text" placeholder="Usuarios" />
                                </div>
                            </div>
                        </div>
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <!--li><ol class="reputation-scale"><li class="level-1">Rojo</li><li class="level-2">Naranja</li><li class="level-3">Amarillo</li><li class="level-4">Verde claro</li><li class="level-5 selected"><strong>Verde</strong></li></ol></li-->
                                <li><a href="#" data-toggle="modal" data-target="#sigInModal">Ingresar</a></li>
                                <li><a href="#" id="line">|</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#signUpModal">Regístrate</a></li>
                            </ul>
                        </div>
                        <!--Modal de Ingresar-->
                        <div class="modal fade" id="sigInModal" role="dialog">
                            <div class="modal-dialog" id="sin-modal">
                                <!-- Modal contenido-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Ingresar en mi cuenta</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input type="text" name="input-user" value="" placeholder="Usuario" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-password" value="" placeholder="Contraseña" class="form-control">
                                        </div>
                                        <div class="checkbox pull-left">
                                            <label>
                                                <input type="checkbox" value="">Recordarme</label>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" data-toggle="modal" data-target="#renemberModal" class="pointer-hand">Olvidé mi contraseña</a>
                                        </div>
                                    </div>
                                    <div class="modal-footer text-center">
                                        <a href="home.html"><button type="button" class="btn btn-default w-100">Ingresar</button></a>
                                    </div>
                                </div>
                            </div>
                        </div><!--Modal de Ingresar-->
                        <!-- Modal Recordar Contraseña-->
                        <div id="renemberModal" class="modal fade" role="dialog">
                            <div class="modal-dialog" id="sin-modal">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Recuperar Contraseña</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Ingresa tu email para recuperar contraseña</p>
                                    </div>
                                    <div class="form-group">
                                            <input type="text" name="input-renember" value="" placeholder="Email" class="form-control">
                                    </div>
                                    <div class="modal-footer text-center">
                                        <button type="button" class="btn btn-default w-100" data-dismiss="modal">Continuar</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /Modal Recordar Contraseña-->
                        <!--Modal de Registrarse-->
                        <div class="modal fade" id="signUpModal" role="dialog">
                            <div class="modal-dialog" id="sin-modal">
                                <!-- Modal contenido-->
                                <div class="modal-content p-b">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Registrate</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input type="text" name="input-user" value="" placeholder="Usuario" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-password" value="" placeholder="Contraseña" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-password" value="" placeholder="Repetir Contraseña" class="form-control">
                                        </div>
                                        <div class="checkbox pull-left">
                                            <label><input type="checkbox" value="">Quiero recibir novedades por email</label>
                                        </div>
                                        <div class="pull-left">
                                        	<p>Ver los <a href="#">Terminos y condiciones</a></p>
                                        </div>
                                    </div>
                                    <div class="modal-footer text-center m-t">
                                        <button type="button" class="btn btn-default w-100" data-dismiss="modal">Registrame</button>
                                    </div>
                                    <div class="text-center">
                                        	<p>¿Ya tienes una cuenta?<a href="#" data-toggle="modal" data-target="#sigInModal2">Ingresar</a></p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/Registrarse-->
                        <!--Modal de Ingresar-->
                        <div class="modal fade" id="sigInModal2" role="dialog">
                            <div class="modal-dialog" id="sin-modal">
                                <!-- Modal contenido-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Ingresar en mi cuenta</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input type="text" name="input-user" value="" placeholder="Usuario" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="input-password" value="" placeholder="Contraseña" class="form-control">
                                        </div>
                                        <div class="checkbox pull-left">
                                            <label>
                                                <input type="checkbox" value="">Recordarme</label>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" data-toggle="modal" data-target="#renemberModal" class="pointer-hand">Olvidé mi contraseña</a>
                                        </div>
                                    </div>
                                    <div class="modal-footer text-center">
                                        <button type="button" class="btn btn-default w-100" data-dismiss="modal">Ingresar</button>
                                    </div>
                                </div>
                            </div>
                        </div><!--Modal de Ingresar-->
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->
        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html" class="active">Inicio</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-bottom-->
    </header>
    <!--/header-->
    <section id="slider">
        <!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                            <li data-target="#slider-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-6">
                                    <h1><span>COM</span>PRAKA</h1>
                                    <h2>Producto 1</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Comprar</button>
                                </div>
                                <div class="col-sm-6">
                                    <i class="fa fa-user" id="fauser-s"></i>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6">
                                    <h1><span>COM</span>PRAKA</h1>
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Comprar</button>
                                </div>
                                <div class="col-sm-6">
                                    <i class="fa fa-user" id="fauser-s"></i>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6">
                                    <h1><span>COM</span>PRAKA</h1>
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Comprar</button>
                                </div>
                                <div class="col-sm-6">
                                    <i class="fa fa-user" id="fauser-s"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left" id="faangle-l"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/slider-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 padding-right">
                    <div class="features_items">
                        <!--features_items-->
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                </div>
                                <div class="choose">
                                    <ul class="nav nav-pills nav-justified">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="product-image-wrapper">
                                <div class="single-products">
                                    <div class="productinfo text-center">
                                        <i class="fa fa-user" id="fauser"></i>
                                        <a class="pull-right m-fa-r" href=""><i class="fa fa-heart" id="faheart"></i></a>
                                        <h2>1BsF</h2>
                                        <p>Lorem ipsum dolor sit</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                                    </div>
                                    <div class="choose">
                                        <ul class="nav nav-pills nav-justified">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--features_items-->
                    </div>
                </div>
            </div>
    </section>
    <footer id="footer">
        <!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>com</span>praka</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="address">
                            <img src="images/home/map.png" alt="" />
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Servicios</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Otras Tiendas</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Politicas</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Acerca de Nosotros</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Copyright © 2016 Compraka Inc. All rights reserved.</p>
                    <!--p class="pull-right">Designed by <span><a target="_blank" href="">omarmobgarcia@gmail.com</a></span></p-->
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <!--MODAL RECORDAR CONTRASEÑA JQUERY-->
</body>

</html>
